# Configuration for cryptocoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'cryptocoind --help' for all available options.

data-dir=/var/lib/crypto
log-file=/var/log/crypto/cryptocoin.log
log-level=0
